body
    font: normal 85% 'helvetica neue', helvetica, arial
    margin: 0
    background-color: white
    color: #333
*
    line-height: 1.4em
.clearfix
    zoom: 1
    &:before, &:after
        content: ''
        display: block
        height: 0
        overflow: hidden
    &:after
        clear: both
.left
    float: left
.right
    float: right
.invis
    display: none
.red
    color: #944
.blue
    color: #77d
h1, h2, h3, h4, h5, h6, p
    margin: 0 0 0.5em 0
h1
    font-weight: 300
    font-size: 135%
h2
    font-weight: 300
    font-size: 110%
h3
    font-size: 100%
a
    color: maroon
    text-decoration: none
    &:hover
        text-decoration: underline
hr
    margin: 1em 0
    border-style: none
    border-bottom: solid 1px #ccc
.link
    cursor: pointer
input[type='button'],
input[type='submit'],
button,
.button
    display: inline-block
    padding: 0.2em 0.3em
    color: #fff
    border-radius: 4px
    text-decoration: none
    font: bold 100% 'helvetica neue', helvetica, arial
    background-color: #911
    background-image: -moz-linear-gradient(90deg, #700000, #991111)
    border: solid 1px #600
    text-shadow: 1px 1px 0 #300
    box-shadow: inset 0 1px 0px rgba(255, 255, 255, 0.3), 0 1px 0 rgba(255, 255, 255, 0.1)
    cursor: pointer
    &:hover
        text-decoration: none
    &:active
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), inset 0 0 8px #770000
        background-color: #811
        background-image: -moz-linear-gradient(90deg, #720000, #881111)
pre
    font-family: consolas, monospace
    font-size: 90%
    padding: 10px
    margin: 0 0 0.5em 0
    background-color: #fff
    border: solid 1px #c2c2c2
    overflow: auto
.red
    color: #a44
.bar
    height: 10px
    background-color: maroon
    margin-bottom: 10px
.box
    width: 1000px
    margin: 0 auto
    padding: 10px
    &.run-simul
        background: none
        select
            width: 140px
        .status
            margin-left: 4px
            color: #888
            font-size: 90%
        .logo
            font-weight: bold
            color: #aaa
$block-size: 25px
$block-border-width: 2px
$block-border-color: black
.container
    .replay
        width: ($block-size + 2) * 19 + 2
        .board
            margin-bottom: 0.5em
            .row
                &:first-of-type
                    .block
                        border-top: solid $block-border-width $block-border-color
                .block
                    font-size: 100%
                    font-weight: bold
                    width: $block-size
                    height: $block-size
                    line-height: $block-size
                    text-align: center
                    border-bottom: solid $block-border-width $block-border-color
                    border-right: solid $block-border-width $block-border-color
                    background-color: white
                    &:first-of-type
                        border-left: solid $block-border-width $block-border-color
                    &.obstacle
                        background-color: #888
                        color: #333
                        font-weight: 300
                        font-size: 90%
                    &.red, &.blue
                        cursor: pointer
                    &.red
                        background-color: #a66
                        color: #422
                    &.blue
                        background-color: #99f
                        color: #224
                    &.black
                        background-color: #888
                    &.normal
                        background: none
                    &.highlighted
                        position: relative
                        &:after
                            content: ' '
                            position: absolute
                            top: 0
                            right: 0
                            bottom: 0
                            left: 0
                            background-color: rgba(255, 255, 255, 0.3)
        .buttons
            font-weight: bold
            span[class^='name']
                &:after
                    content: ': '
        .robot-info
            margin: 1.0em 0 0 0
            padding: 1.0em 0 0 0
            border-top: solid 1px #ccc
            list-style: none
            li
                font-family: consolas, monospace
                b
                    font-family: 'helvetica neue', helvetica, arial
                    &:after
                        content: ': '
    .output
        width: 1000px - (($block-size + 2) * 19 + 2) - 20
        .output-content
            overflow: auto
            height: ($block-size + 2) * 19 + 150
    &#ab-container
        .output
            width: auto
